# potbot-frontend

./: .env  .env.example  .flutter-plugins-dependencies  .gitignore  .nixpacks.toml  Dockerfile.android  Index. html  LICENSE  README (2).md  README.md  analysis_options.yaml  apps.js  build.gradle  capacitor.config.json  capacitor.config.ts  cookie-policy.md  frontend  gradle-log.txt  gradle.properties  gradlew  gradlew.bat  icons  index.html  local.properties  manifest.json  package-lock.json  package.json  potbot-release-key.keystore  privacy-policy.md  public  pubspec.yaml  railway.json  script.js  security.md  server. js  server.js  settings.gradle  style.css.  terms-of-service.md
.github/workflows/: android-aab.yml  android-build.yml  build-android.yml  deploy-railway-frontend.yml  web-deploy.yml
android/: .gitignore  AndroidManifest.xml  build.gradle  build.gradle.kts  capacitor.settings.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: .gitignore  build.gradle  build.gradle.kts  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/assets/public/: asset-manifest.json  index.html
android/app/src/main/assets/public/static/css/: main.5e8b3663.css  main.72441782.css  main.72441782.css.map
android/app/src/main/assets/public/static/js/: main.44b114a4.js  main.6f8bb0ff.js  main.6f8bb0ff.js.map
android/app/src/main/java/com/potbot/app/: MainActivity.java
android/app/src/main/java/com/rankyourdank/potbot/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/example/potbot_frontend_flutter/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/values/: colors.xml
backend/: .env  .env.example  aiAnalyzer.js  package.json  server.js
backend/routes/: scan.js
backend/utils/: aiAnalyzer.js
dlx@railway/cli/: package.json
frontend/: .env  .env.example  capacitor.config.json  capacitor.config.ts  my-release-key.keystore  package-lock.json  package.json  public.html
frontend/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore-signing. gradle  keystore-signing.gradle  keystore.properties  local.properties  settings.gradle
frontend/android/app/: build.gradle  build.gradle.gradle  capacitor.build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/android/app/src/main/assets/public/: script.js
frontend/android/app/src/main/assets/public/static/css/: main.5e8b3663.css.map
frontend/android/app/src/main/assets/public/static/js/: main.44b114a4.js.map
frontend/android/app/src/main/java/com/rankyourdank/potbot/: MainActivity.java
frontend/android/app/src/main/res/layout/: activity_main.xml
frontend/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: scanBudImage.js  scanBudimage.js
frontend/src/components/: NavBar.css  NavBar.js
frontend/src/features/: GrowerScan.js
frontend/src/hooks/: useCamera.ts
frontend/src/pages/: History.css  History.js  Home.js  Scan.Css  Scan.css  Scan.js  Scans.js
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ai_service.dart  main.dart  results_screen.dart  scan_screen.dart
lib/services/: ai_service.dart  api_service.dart
lib/widgets/: custom_button.dart  grower_screen.dart  home_screen.dart  image_preview.dart  leaderboard_screen.dart  results_screen.dart  scan_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
public/: index.html  manifest.json
services/: ai_service.dart
src/: App.js
src/components/: CookieNotice.js  Footer . jsx  Footer.js  NavBar.js  ScanBud.js
src/features/: GrowerScan.js
src/hooks/: useCamera.js
src/pages/: History.js  Home.css  Home.js  PrivacyPolicy.js  ProMode.css  Profile.css  Profile.js  Security.js  TermsOfService.js
src/utils/: growerAPI.js
test/: widget_test.dart
web/: index.html
webhost/: server.js
webhost/public/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json
webhost/public/assets/: AssetManifest.bin.json  NOTICES
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
