FROM openjdk:17-jdk-slim

# Install required build tools
RUN apt-get update && \
    apt-get install -y wget unzip git curl && \
    apt-get clean

# Set Android SDK root
ENV ANDROID_SDK_ROOT /opt/android-sdk
ENV PATH "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH"

# Download Android SDK Command Line Tools
RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    cd $ANDROID_SDK_ROOT/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdline-tools.zip && \
    unzip cmdline-tools.zip && \
    mv cmdline-tools latest && \
    rm cmdline-tools.zip

# Accept licenses and install build tools
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"

# Copy project files
WORKDIR /app
COPY . .

# Go to android folder and build APK
WORKDIR /app/android

# Gradle wrapper must already be set up
RUN chmod +x ./gradlew
RUN ./gradlew assembleDebug

# Final APK location: /app/android/app/build/outputs/apk/debug/app-debug.apk
