// build.gradle (App Level) plugins { id 'com.android.application' id 'com.google.gms.google-services' }

android { namespace 'com.rankyourdank.potbot' compileSdk 34

    defaultConfig {
        applicationId 'com.rankyourdank.potbot'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("../keystore/potbot-release-key.jks")
            storePassword "your-store-password"
            keyAlias "potbotkey"
            keyPassword "your-key-password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies { implementation 'com.android.support:multidex:1.0.3' implementation 'androidx.appcompat:appcompat:1.6.1' implementation 'androidx.core:core-ktx:1.12.0' implementation 'androidx.constraintlayout:constraintlayout:2.1.4' implementation 'com.google.android.material:material:1.11.0' implementation 'com.google.firebase:firebase-analytics:21.5.0' implementation 'com.getcapacitor:capacitor-android:5.0.6' testImplementation 'junit:junit:4.13.2' androidTestImplementation 'androidx.test.ext:junit:1.1.5' androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' }