// Top-level build file for Android build tools
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.capacitorjs:capacitor-android:5.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
