// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.capacitorjs.capacitor-android' version '5.0.6' apply false
}
