// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()      // Essential for Android-related build tools
        mavenCentral() // Common repository for many Java/Gradle dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
