android {
    signingConfigs {
        release {
            storeFile file('../my-release-key.keystore')
            storePassword 'Dlt846adt!'
            keyAlias 'potbotkey'
            keyPassword 'Dlt846adt!'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}
