pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add other custom repos here if needed, e.g., maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "potbot"
include ':app'
// If capacitor-android is a local module, ensure it's included:
// include ':capacitor-android'
