plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.capacitorjs.capacitor-android'
}

android {
    namespace 'com.rankyourdank.potbot'
    compileSdk 34

    defaultConfig {
        applicationId 'com.rankyourdank.potbot'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
